# jcs

./: README.md
resourceplanning/: .gitignore  .jshintrc  karma.conf.js  package.json  pom.xml  readme.md  webpack.config.js
resourceplanning/doc/: dev-manual.md
resourceplanning/src/main/java/ch/adivo/resourceplanning/: ApplicationLoader.java  ResourceplanningApplication.java
resourceplanning/src/main/java/ch/adivo/resourceplanning/controller/: EmployeeController.java
resourceplanning/src/main/java/ch/adivo/resourceplanning/domain/: AbstractEntity.java  BaseEntity.java  Employee.java  Initiative.java  Maintenance.java  Project.java  User.java  WeekAllocation.java
resourceplanning/src/main/java/ch/adivo/resourceplanning/repositories/: EmployeeRepository.java  InitiativeRepository.java  WeekAllocationRepository.java
resourceplanning/src/main/java/ch/adivo/resourceplanning/service/: EmployeeService.java
resourceplanning/src/main/resources/: application.properties  banner.txt  logback.xml
resourceplanning/src/main/resources/static/: app.js  index.html  webpack-entry-app-dev.js  webpack-entry-app-prod.js  webpack-entry-vendors.js
resourceplanning/src/main/resources/static/assets/img/: Thumbs.db
resourceplanning/src/main/resources/static/assets/styles/: style.css
resourceplanning/src/main/resources/static/common/: module.js
resourceplanning/src/main/resources/static/common/directives/: shrinkOnScroll.directive.js
resourceplanning/src/main/resources/static/common/factories/: pageFactory.js  pageProvider.js
resourceplanning/src/main/resources/static/components/: module.js
resourceplanning/src/main/resources/static/components/header/: header.css  header.ctrl.bkp.js  header.ctrl.js  header.ctrl.spec.js  header.tpl.html
resourceplanning/src/main/resources/static/views/: module.js
resourceplanning/src/main/resources/static/views/content/: content.css  content.ctrl.js  content.tpl.html
resourceplanning/src/main/resources/static/views/home/: home.config.js  home.css  home.ctrl.js  home.tpl.html
resourceplanning/src/test/: application-test.properties
resourceplanning/src/test/e2e-tests/: protractor.conf.js  scenarios.js
resourceplanning/src/test/java/ch/adivo/: ResourceplanningweApplicationTests.java
resourceplanning/src/test/java/ch/adivo/resourceplanning/controller/: EmployeeControllerTest.java
resourceplanning/src/test/java/ch/adivo/resourceplanning/repositories/: EmployeeRepositoryTest.java  EmployeeRepositoryTest.xml
resourceplanning/src/test/java/ch/adivo/resourceplanning/service/: EmployeeServiceTest.java
